<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Runner Game (powered by PixiJS)</title>
</head>
<style>
    body {
        background-color: #000;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }

    #play-again {
        position: absolute;
        z-index: 1000;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Prototype';
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 2px;
        background: orange;
        padding: 10px 30px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        border: 1px solid gray;
        transition: ease-in-out 0.2s;
        cursor: pointer;
        user-select: none;

        display: none;
    }

    #final-score {
        position: absolute;
        z-index: 1000;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Prototype';
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 2px;
        background: orange;
        padding: 5px 20px;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        border: 1px solid gray;
        transition: ease-in-out 0.2s;
        cursor: pointer;
        user-select: none;

        display: none;
    }

    #play-again:hover {
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border: 2px solid black;
        top: 39.7%;
        scale: 1.03;
    }

    #overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 500;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

        display: none;
    }
</style>

<body>
    <div id="overlay"></div>
    <div id="play-again">Play Again</div>
    <div id="final-score"></div>
</body>

</html>